<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.4" DotMatrixReport="0" IniFile="tmp/fr5.ini" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="PDF" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="0" ReportOptions.CreateDate="39220.8927163079" ReportOptions.Description.Text="" ReportOptions.LastChange="43209.7380452778" ScriptLanguage="PascalScript" ScriptText.Text="&#10;begin&#10;&#10;end.">
  <Datasets>
    <item DataSetName="Данные"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Color="0" Font.Height="-13" Font.Name="Ubuntu" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="10" TopMargin="7" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDouble" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="204.09462" Left="0" Top="18.89765" Width="699.21305" Columns="4" ColumnWidth="151.181102362205" ColumnGap="3.77952755905512" DataSetName="Данные" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="3.77953" Width="64.25201" Height="18.89765" DataField="ЗАГОЛОВОК1" DataSetName="Данные" Memo.Text="[Данные.&#34;ЗАГОЛОВОК1&#34;]" Text="[Данные.&#34;ЗАГОЛОВОК1&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="26.45671" Width="124.72449" Height="18.89765" DataField="ЗАГОЛОВОК2" DataSetName="Данные" Memo.Text="[Данные.&#34;ЗАГОЛОВОК2&#34;]" Text="[Данные.&#34;ЗАГОЛОВОК2&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3.77953" Top="45.35436" Width="105.82684" Height="18.89765" DataField="ЗАГОЛОВОК3" DataSetName="Данные" Memo.Text="[Данные.&#34;ЗАГОЛОВОК3&#34;]" Text="[Данные.&#34;ЗАГОЛОВОК3&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="102.04731" Width="143.62214" Height="68.03154" DataField="ПРОИЗВОДИТЕЛЬ" DataSetName="Данные" Memo.Text="[Данные.&#34;ПРОИЗВОДИТЕЛЬ&#34;]" Text="[Данные.&#34;ПРОИЗВОДИТЕЛЬ&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3.77953" Top="64.25201" Width="132.28355" Height="18.89765" DataField="ЕДИНИЦЫ ИЗМЕРЕНИЯ" DataSetName="Данные" Memo.Text="[Данные.&#34;ЕДИНИЦЫ ИЗМЕРЕНИЯ&#34;]" Text="[Данные.&#34;ЕДИНИЦЫ ИЗМЕРЕНИЯ&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="79.37013" Width="79.37013" Height="18.89765" DataField="ЦЕНА" DataSetName="Данные" Memo.Text="[Данные.&#34;ЦЕНА&#34;]" Text="[Данные.&#34;ЦЕНА&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="177.63791" Width="124.72449" Height="18.89765" DataField="СТРАНА" DataSetName="Данные" Memo.Text="[Данные.&#34;СТРАНА&#34;]" Text="[Данные.&#34;СТРАНА&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
